# /etc/rsyslog.d/10-docker.conf
# Log Docker container logs to file per tag
$FileCreateMode 0644

# if you want to save all the logs in one file, comment the line below
# if $programname contains 'docker_' then /var/log/docker/combined.log & stop

template(name="DockerLogFileName" type="list") {
   constant(value="/var/log/docker/")
   property(name="syslogtag" securepath="replace" \
            regex.expression="docker_\\(.*\\)\\[" regex.submatch="1")
   constant(value="/docker.log")
}


if $programname contains 'docker_' then \
?DockerLogFileName
& stop