server {
    listen 80 default_server;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /PROJECT_NAME/static/;
    }
    location /media/ {
        alias /PROJECT_NAME/media/;
    }
    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/tmp/uwsgi/PROJECT_NAME.sock;
    }
}