{% extends 'email_templates/html/base.html' %}
{% load i18n %}
{% block email_title %}{% trans 'Nouveau message' %}{% endblock %}
{% block subject %}{% trans 'Nouveau message' %}{% endblock %}

{% block content %}
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;border-collapse: collapse !important;">
        <tr>
            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!-- BEGIN BODY // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateMessage" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                    <tr>
                        <td valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #18181a;font-family: Helvetica;font-size: 14px;line-height: 190%;padding-top: 30px;padding-right: 30px;padding-bottom: 50px;padding-left: 30px;text-align: left;">
                            <p style="font-size: 18px; font-weight: bold;">{% trans "Bonjour " %}Albert Einstein,</p>
                            <p style="margin-bottom: 0;">
                                {% trans "Merci d'avoir acheté des " %}Forfait luxe{% trans " chez " %}super compagnie {% trans "le" %} 10 Mai 2017.<br>
                                {% trans "Cet achat apparaitra au nom de " %}super compagnie{% trans " sur votre carte " %}VISA{% trans " terminant par " %}1234.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #18181a;font-family: Helvetica;font-size: 14px;line-height: 190%;padding-right: 30px;padding-bottom: 60px;padding-left: 30px;text-align: left;">
                            <h2 style="font-size: 16px; margin-top: 0;">{% trans "Information de la commande" %}</h2>
                            <p>{% trans "Numéro de commande: " %}123456</p>
                            <table style="border-collapse: collapse;">
                                <tr>
                                    <td style="border-bottom: 2px solid #000; padding-bottom: 10px; padding-left: 10px; padding-right: 30px;"><p style="font-weight: bold; font-size: 15px;">{% trans "Objet" %}</p></td>
                                    <td style="border-bottom: 2px solid #000; padding-bottom: 10px; padding-left: 10px; padding-right: 30px;"><p style="font-weight: bold; font-size: 15px;">{% trans "Quantité" %}</p></td>
                                    <td style="border-bottom: 2px solid #000; padding-bottom: 10px; padding-left: 10px; padding-right: 30px;"><p style="font-weight: bold; font-size: 15px;">{% trans "Prix" %}</p></td>
                                    <td style="border-bottom: 2px solid #000; padding-bottom: 10px; padding-left: 10px; padding-right: 30px;"><p style="font-weight: bold; font-size: 15px;">{% trans "Taxes" %}</p></td>
                                    <td style="border-bottom: 2px solid #000; padding-bottom: 10px; padding-left: 10px; padding-right: 30px;"><p style="font-weight: bold; font-size: 15px;">{% trans "Total" %}</p></td>
                                </tr>
                                <!-- todo put in loop if needed -->
                                <tr>
                                    <td style="padding: 10px;"><a href="#" target="_blank" style="text-decoration: none; color: #5c19af; font-size: 14px;">Forfait luxe</a></td>
                                    <td valign="bottom" style="padding: 10px;"><p style="font-size: 14px; margin: 0;">2</p></td>
                                    <td valign="bottom" style="padding: 10px;"><p style="font-size: 14px; margin: 0;">200$</p></td>
                                    <td valign="bottom" style="padding: 10px;"><p style="font-size: 14px; margin: 0;">32$</p></td>
                                    <td valign="bottom" style="padding: 10px;"><p style="font-size: 14px; margin: 0;">232$</p></td>
                                </tr>
                                <!-- end todo -->
                                <tr>
                                    <td style="padding: 10px; border-top: 1px solid #000;"><p style="font-weight: bold; font-size: 14px;">{% trans "Total" %}</p></td>
                                    <td style="padding: 10px; border-top: 1px solid #000;"></td>
                                    <td style="padding: 10px; border-top: 1px solid #000;"></td>
                                    <td style="padding: 10px; border-top: 1px solid #000;"></td>
                                    <td style="padding: 10px; border-top: 1px solid #000;"><p style="font-weight: bold; font-size: 14px;">{% trans "232$" %}</p></td>
                                </tr>
                            </table>
                            <a href="#" style="text-decoration: none; color: #fff; border: 10px solid #989898; background-color: #989898; margin-top: 20px; display: inline-block;" target="_blank" title="{% trans 'Reçu de l'achat (PDF)'%}">{% trans 'Reçu de l'achat (PDF)'%}</a>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #18181a;font-family: Helvetica;font-size: 14px;line-height: 190%;padding-right: 30px;padding-bottom: 50px;padding-left: 30px;text-align: left;">
                            <h2 style="font-size: 16px; margin-top: 0;">{% trans "Information de l'achat" %}</h2>
                            <p>
                                <strong>{% trans "Nom: " %}</strong>Albert Einstein<br>
                                <strong>{% trans "Email: " %}</strong>albert@nixa.ca<br>
                                <strong>{% trans "Montant total: " %}</strong>232$<br>
                                <strong>{% trans "Type de carte: " %}</strong>Visa<br>
                                <strong>{% trans "Adresse de facturation: " %}</strong>465 rue Saint-Jean, suite 702, Vieux-Montréal, QC, H2Y 2R6<br>
                                <strong>{% trans "Date: " %}</strong>10 Mai 2017
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #18181a;font-family: Helvetica;font-size: 14px;line-height: 190%;padding-right: 30px;padding-bottom: 50px;padding-left: 30px;text-align: left;">
                            <div style="padding: 20px; background-color: #f4f4f4; text-align: center;">
                                <p style="margin: 0;">{% trans "Vous avez des questions ou avez besoin de support?" %}<a href="#" target="_blank;" style="color: #5c19af; text-decoration: none;">{% trans "Contactez nous!" %}</a></p>
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- // END BODY -->
            </td>
        </tr>
    </table>
{% endblock %}